-recmodelname=GenderRecommender -userattrs=gender -recmethod=1::28794988::62.5073170662
-recmodelname=JobRecommender -userattrs=job -recmethod=1::233605194::99.6912529469
-recmodelname=AgeRecommender -userattrs=age -recmethod=1::89357062::83.9822020531
-recmodelname=GenderJobRecommender -userattrs=gender,job -recmethod=1::377880742::122.332612038
-recmodelname=GenderAgeRecommender -userattrs=gender,age -recmethod=1::157508000::84.6551041603
-recmodelname=JobAgeRecommender -userattrs=job,age -recmethod=1::728846537::165.942649126
-recmodelname=GenderJobAgeRecommender -userattrs=gender,job,age -recmethod=1::994317357::249.478947878
