-recmodelname=GenderRecommender -userattrs=gender -recmethod=1::12494852::36.7315530777
-recmodelname=JobRecommender -userattrs=job -recmethod=1::67684698::72.0681831837
-recmodelname=AgeRecommender -userattrs=age -recmethod=1::32487222::24.5483980179
-recmodelname=GenderJobRecommender -userattrs=gender,job -recmethod=1::88562555::102.343463898
-recmodelname=GenderAgeRecommender -userattrs=gender,age -recmethod=1::49850388::39.4128348827
-recmodelname=JobAgeRecommender -userattrs=job,age -recmethod=1::137373064::325.850016117
-recmodelname=GenderJobAgeRecommender -userattrs=gender,job,age -recmethod=1::159773543::682.56287694
